[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://src/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ping_pong_8bit_plop.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 32.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 300 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
ball_scene = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1023.0
margin_bottom = 601.0
rect_pivot_offset = Vector2( 440, 301 )
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="WallTop" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="WallTop"]
position = Vector2( 512, -32.75 )
shape = SubResource( 1 )

[node name="WallBottom" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WallBottom"]
position = Vector2( 512, 633 )
shape = SubResource( 1 )

[node name="BallSpawnLocation" type="Position2D" parent="."]
position = Vector2( 509, 306 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 945, 306 )

[node name="Start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 456.0
margin_top = 280.0
margin_right = 555.0
margin_bottom = 322.0
text = "Start!"

[node name="PlayerGoal" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2( -32, 300 )
shape = SubResource( 2 )

[node name="EnemyGoal" type="Area2D" parent="."]
position = Vector2( 1087, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal"]
position = Vector2( -32, 300 )
shape = SubResource( 2 )

[node name="PlayerScoreLabel" type="Label" parent="."]
margin_left = 62.0
margin_top = 39.0
margin_right = 113.0
margin_bottom = 53.0
text = "Player Score: 0"

[node name="EnemyScoreLabel" type="Label" parent="."]
margin_left = 840.0
margin_top = 39.0
margin_right = 938.0
margin_bottom = 53.0
text = "Enemy Score: 0"

[node name="Instructions" type="Label" parent="."]
margin_left = 456.0
margin_top = 246.0
margin_right = 558.0
margin_bottom = 260.0
text = "First to 10 wins!"

[node name="Bat" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 313 )

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="body_entered" from="PlayerGoal" to="." method="_on_PlayerGoal_body_entered"]
[connection signal="body_entered" from="EnemyGoal" to="." method="_on_EnemyGoal_body_entered"]
